{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=InvoiceFlowDB;Integrated Security=True"
  },

  "Jwt": {
    "Key": "InvoiceFlowSuperSecretKey2026_MakeThisLonger",
    "Issuer": "InvoiceFlowAPI",
    "Audience": "InvoiceFlowClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}